0|people|(noun)|
0|history|(noun)|
0|way|(noun)|
0|art|(noun)|
0|world|(noun)|
0|information|(noun)|
0|map|(noun)|
0|two|(noun)|
0|family|(noun)|
0|government|(noun)|
0|health|(noun)|
0|system|(noun)|
0|computer|(noun)|
0|meat|(noun)|
0|year|(noun)|
0|thanks|(noun)|
0|music|(noun)|
0|person|(noun)|
0|reading|(noun)|
0|method|(noun)|
0|data|(noun)|
0|food|(noun)|
0|understanding|(noun)|
0|theory|(noun)|
0|law|(noun)|
0|bird|(noun)|
0|literature|(noun)|
0|problem|(noun)|
0|software|(noun)|
0|control|(noun)|
0|knowledge|(noun)|
0|power|(noun)|
0|ability|(noun)|
0|economics|(noun)|
0|love|(noun)|
0|internet|(noun)|
0|television|(noun)|
0|science|(noun)|
0|library|(noun)|
0|nature|(noun)|
0|fact|(noun)|
0|product|(noun)|
0|idea|(noun)|
0|temperature|(noun)|
0|investment|(noun)|
0|area|(noun)|vùng
0|society|(noun)|
0|activity|(noun)|
0|story|(noun)|
0|industry|(noun)|
0|media|(noun)|
0|thing|(noun)|
0|oven|(noun)|
0|community|(noun)|
0|definition|(noun)|
0|safety|(noun)|
0|quality|(noun)|
0|development|(noun)|
1|language|(noun)|
1|management|(noun)|
1|player|(noun)|
0|variety|(noun)|
1|video|(noun)|
0|week|(noun)|
0|security|(noun)|
0|country|(noun)|
0|exam|(noun)|
0|movie|(noun)|
0|organization|(noun)|
0|equipment|(noun)|
0|physics|(noun)|
0|analysis|(noun)|
0|policy|(noun)|
0|series|(noun)|
0|thought|(noun)|
0|basis|(noun)|
0|boyfriend|(noun)|
0|direction|(noun)|
0|strategy|(noun)|
0|technology|(noun)|
0|army|(noun)|
0|camera|(noun)|
0|freedom|(noun)|
0|paper|(noun)|
0|environment|(noun)|
0|child|(noun)|
0|instance|(noun)|
0|month|(noun)|
0|truth|(noun)|
0|marketing|(noun)|
0|university|(noun)|
0|writing|(noun)|
0|article|(noun)|
0|department|(noun)|
0|difference|(noun)|
0|goal|(noun)|
0|news|(noun)|
0|audience|(noun)|
0|fishing|(noun)|
0|growth|(noun)|
0|income|(noun)|
0|marriage|(noun)|
0|user|(noun)|
0|combination|(noun)|
0|failure|(noun)|
0|meaning|(noun)|
0|medicine|(noun)|
0|philosophy|(noun)|
0|teacher|(noun)|
0|communication|(noun)|
0|night|(noun)|
0|chemistry|(noun)|
0|disease|(noun)|
0|disk|(noun)|
0|energy|(noun)|
0|nation|(noun)|
0|road|(noun)|
0|role|(noun)|
0|soup|(noun)|
0|advertising|(noun)|
0|location|(noun)|
0|success|(noun)|
0|addition|(noun)|
0|apartment|(noun)|
0|education|(noun)|
0|math|(noun)|
0|moment|(noun)|
0|painting|(noun)|
0|politics|(noun)|
0|attention|(noun)|
0|decision|(noun)|
0|event|(noun)|
0|property|(noun)|
0|shopping|(noun)|
0|student|(noun)|
0|wood|(noun)|
0|competition|(noun)|
0|distribution|(noun)|
0|entertainment|(noun)|
0|office|(noun)|
0|population|(noun)|
0|president|(noun)|
0|unit|(noun)|khối
0|category|(noun)|
0|cigarette|(noun)|
0|context|(noun)|
0|introduction|(noun)|
0|opportunity|(noun)|
0|performance|(noun)|
0|driver|(noun)|
0|flight|(noun)|
0|length|(noun)|
0|magazine|(noun)|
0|newspaper|(noun)|
0|relationship|(noun)|
0|teaching|(noun)|
0|cell|(noun)|
0|dealer|(noun)|
0|finding|(noun)|
0|lake|(noun)|
0|member|(noun)|
0|message|(noun)|
0|phone|(noun)|
0|scene|(noun)|
0|appearance|(noun)|
0|association|(noun)|
0|concept|(noun)|
0|customer|(noun)|
0|death|(noun)|
0|discussion|(noun)|
0|housing|(noun)|
0|inflation|(noun)|
0|insurance|(noun)|
0|mood|(noun)|
0|woman|(noun)|
0|advice|(noun)|
0|blood|(noun)|
0|effort|(noun)|
0|expression|(noun)|
0|importance|(noun)|
0|opinion|(noun)|
0|payment|(noun)|thay toán
0|reality|(noun)|
0|responsibility|(noun)|
0|situation|(noun)|
0|skill|(noun)|
0|statement|(noun)|tuyên bố
0|wealth|(noun)|
0|application|(noun)|ứng dụng
0|city|(noun)|thành phố
0|county|(noun)|hạt, tỉnh
0|depth|(noun)|độ sâu
0|estate|(noun)|
0|foundation|(noun)|
0|grandmother|(noun)|
0|heart|(noun)|
0|perspective|(noun)|
0|photo|(noun)|
0|recipe|(noun)|
0|studio|(noun)|
0|topic|(noun)|
0|collection|(noun)|
0|depression|(noun)|
0|imagination|(noun)|
0|passion|(noun)|
0|percentage|(noun)|
0|resource|(noun)|
0|setting|(noun)|
0|ad|(noun)|
0|agency|(noun)|
0|college|(noun)|
0|connection|(noun)|
0|criticism|(noun)|
0|debt|(noun)|
0|description|(noun)|
0|memory|(noun)|
0|patience|(noun)|
0|secretary|(noun)|
0|solution|(noun)|
0|administration|(noun)|
0|aspect|(noun)|
0|attitude|(noun)|
0|director|(noun)|
0|personality|(noun)|
0|psychology|(noun)|
0|recommendation|(noun)|
0|response|(noun)|
0|selection|(noun)|
0|storage|(noun)|
0|version|(noun)|
0|alcohol|(noun)|
0|argument|(noun)|
0|complaint|(noun)|
0|contract|(noun)|
0|emphasis|(noun)|
0|highway|(noun)|
0|loss|(noun)|
0|membership|(noun)|
0|possession|(noun)|
0|preparation|(noun)|
0|steak|(noun)|
0|union|(noun)|
0|agreement|(noun)|
0|cancer|(noun)|
0|currency|(noun)|
0|employment|(noun)|
0|engineering|(noun)|
0|entry|(noun)|
0|interaction|(noun)|
0|mixture|(noun)|
0|preference|(noun)|
0|region|(noun)|
0|republic|(noun)|
0|tradition|(noun)|
0|virus|(noun)|
0|actor|(noun)|
0|classroom|(noun)|
0|delivery|(noun)|
0|device|(noun)|
0|difficulty|(noun)|
0|drama|(noun)|
0|election|(noun)|
0|engine|(noun)|
0|football|(noun)|
0|guidance|(noun)|
0|hotel|(noun)|
0|owner|(noun)|
0|priority|(noun)|
0|protection|(noun)|
0|suggestion|(noun)|
0|tension|(noun)|
0|variation|(noun)|
0|anxiety|(noun)|
0|atmosphere|(noun)|
0|awareness|(noun)|
0|bath|(noun)|
0|bread|(noun)|
0|candidate|(noun)|
0|climate|(noun)|
0|comparison|(noun)|
0|confusion|(noun)|
0|construction|(noun)|
0|elevator|(noun)|
0|emotion|(noun)|
0|employee|(noun)|
0|employer|(noun)|
0|guest|(noun)|
0|height|(noun)|
0|leadership|(noun)|
0|mall|(noun)|
0|manager|(noun)|
0|operation|(noun)|
0|recording|(noun)|
0|sample|(noun)|
0|transportation|(noun)|
0|charity|(noun)|
0|cousin|(noun)|
0|disaster|(noun)|
0|editor|(noun)|
0|efficiency|(noun)|
0|excitement|(noun)|
0|extent|(noun)|
0|feedback|(noun)|
0|guitar|(noun)|
0|homework|(noun)|
0|leader|(noun)|
0|mom|(noun)|
0|outcome|(noun)|
0|permission|(noun)|
0|presentation|(noun)|
0|promotion|(noun)|
0|reflection|(noun)|
0|refrigerator|(noun)|
0|resolution|(noun)|
0|revenue|(noun)|
0|session|(noun)|
0|singer|(noun)|
0|tennis|(noun)|
0|basket|(noun)|
0|bonus|(noun)|
0|cabinet|(noun)|
0|childhood|(noun)|
0|church|(noun)|
0|clothes|(noun)|
0|coffee|(noun)|
0|dinner|(noun)|
0|drawing|(noun)|
0|hair|(noun)|
0|hearing|(noun)|
0|initiative|(noun)|
0|judgment|(noun)|
0|lab|(noun)|
0|measurement|(noun)|
0|mode|(noun)|
0|mud|(noun)|
0|orange|(noun)|
0|poetry|(noun)|
0|police|(noun)|
0|possibility|(noun)|
0|procedure|(noun)|
0|queen|(noun)|
0|ratio|(noun)|
0|relation|(noun)|
0|restaurant|(noun)|
0|satisfaction|(noun)|
0|sector|(noun)|
0|signature|(noun)|
0|significance|(noun)|
0|song|(noun)|
0|tooth|(noun)|
0|town|(noun)|
0|vehicle|(noun)|
0|volume|(noun)|
0|wife|(noun)|
0|accident|(noun)|
0|airport|(noun)|
0|appointment|(noun)|
0|arrival|(noun)|
0|assumption|(noun)|
0|baseball|(noun)|
0|chapter|(noun)|
0|committee|(noun)|
0|conversation|(noun)|
0|database|(noun)|
0|enthusiasm|(noun)|
0|error|(noun)|
0|explanation|(noun)|
0|farmer|(noun)|
0|gate|(noun)|
0|girl|(noun)|
0|hall|(noun)|
0|historian|(noun)|
0|hospital|(noun)|
0|injury|(noun)|
0|instruction|(noun)|
0|maintenance|(noun)|
0|manufacturer|(noun)|
0|meal|(noun)|
0|perception|(noun)|
0|pie|(noun)|
0|poem|(noun)|
0|presence|(noun)|
0|proposal|(noun)|
0|reception|(noun)|
0|replacement|(noun)|
0|revolution|(noun)|
0|river|(noun)|
0|son|(noun)|
0|speech|(noun)|
0|tea|(noun)|
0|village|(noun)|
0|warning|(noun)|
0|winner|(noun)|
0|worker|(noun)|
0|writer|(noun)|
0|assistance|(noun)|
0|breath|(noun)|
0|buyer|(noun)|
0|chest|(noun)|
0|chocolate|(noun)|
0|conclusion|(noun)|
0|contribution|(noun)|
0|cookie|(noun)|
0|courage|(noun)|
0|dad|(noun)|
0|desk|(noun)|
0|drawer|(noun)|
0|establishment|(noun)|
0|examination|(noun)|
0|garbage|(noun)|
0|grocery|(noun)|
0|honey|(noun)|
0|impression|(noun)|
0|improvement|(noun)|
0|independence|(noun)|
0|insect|(noun)|
0|inspection|(noun)|
0|inspector|(noun)|
0|king|(noun)|
0|ladder|(noun)|
0|menu|(noun)|
0|penalty|(noun)|
0|piano|(noun)|
0|potato|(noun)|
0|profession|(noun)|
0|professor|(noun)|
0|quantity|(noun)|
0|reaction|(noun)|
0|requirement|(noun)|
0|salad|(noun)|
0|sister|(noun)|
0|supermarket|(noun)|
0|tongue|(noun)|
0|weakness|(noun)|
0|wedding|(noun)|
0|affair|(noun)|
0|ambition|(noun)|
0|analyst|(noun)|
0|apple|(noun)|
0|assignment|(noun)|
0|assistant|(noun)|
0|bathroom|(noun)|
0|bedroom|(noun)|
0|beer|(noun)|
0|birthday|(noun)|
0|celebration|(noun)|
0|championship|(noun)|
0|cheek|(noun)|
0|client|(noun)|
0|consequence|(noun)|
0|departure|(noun)|
0|diamond|(noun)|
0|dirt|(noun)|
0|ear|(noun)|
0|fortune|(noun)|
0|friendship|(noun)|
0|funeral|(noun)|
0|gene|(noun)|
0|girlfriend|(noun)|
0|hat|(noun)|
0|indication|(noun)|
0|intention|(noun)|
0|lady|(noun)|
0|midnight|(noun)|
0|negotiation|(noun)|
0|obligation|(noun)|
0|passenger|(noun)|
0|pizza|(noun)|
0|platform|(noun)|
0|poet|(noun)|
0|pollution|(noun)|
0|recognition|(noun)|
0|reputation|(noun)|
0|shirt|(noun)|
0|sir|(noun)|
0|speaker|(noun)|
0|stranger|(noun)|
0|surgery|(noun)|
0|sympathy|(noun)|
0|tale|(noun)|
0|throat|(noun)|
0|trainer|(noun)|
0|uncle|(noun)|
0|youth|(noun)|
0|time|(noun, adjective, verb)|
0|work|(noun, adjective, verb)|
0|film|(noun, verb)|
0|water|(noun, verb, adjective)|
0|money|(noun, adjective)|
0|example|(noun, verb)|
0|while|(noun, conjunction, preposition)|
0|business|(noun, adjective)|
0|study|(noun, verb)|
0|game|(noun, adjective, verb)|
0|life|(noun, adjective)|
0|form|(noun, verb)|
0|air|(noun, verb)|
0|day|(noun, adjective)|
0|place|(noun, verb)|
0|number|(noun, verb)|
0|part|(noun, verb, adverb)|
0|field|(noun, verb, adjective)|
0|fish|(noun, verb)|
0|back|(noun, adverb, verb)|
0|process|(noun, verb)|
0|heat|(noun, verb)|
0|hand|(noun, verb)|
0|experience|(noun, verb)|
0|job|(noun, verb)|
0|book|(noun, verb)|
0|end|(noun, verb)|
0|point|(noun, verb)|
0|type|(noun, verb)|
0|home|(noun, adjective, adverb)|
0|economy|(noun, adjective)|
0|value|(noun, verb)|
0|body|(noun, verb)|
0|market|(noun, verb)|
0|guide|(noun, verb)|
0|interest|(noun, verb)|
0|state|(noun, verb)|
0|radio|(noun, verb)|
0|course|(noun, verb)|
0|company|(noun, verb)|
0|price|(noun, verb)|
0|size|(noun, verb, adjective)|
0|card|(noun, verb)|
0|list|(noun, verb)|
0|mind|(noun, verb)|
0|trade|(noun, verb)|
0|line|(noun, verb)|
0|care|(noun, verb)|
0|group|(noun, verb)|
0|risk|(noun, verb)|
0|word|(noun, verb, interjection)|
0|fat|(noun, adjective, verb)|
0|force|(noun, verb)|
0|key|(noun, adjective, verb)|
0|light|(noun, verb, adjective)|
0|training|(noun, adjective)|
0|name|(noun, verb, adjective)|
0|school|(noun, verb)|
0|top|(noun, adjective, verb)|
0|amount|(noun, verb)|
0|level|(noun, adjective, verb)|
0|order|(noun, verb)|
0|practice|(noun, verb)|
0|research|(noun, verb)|
0|sense|(noun, verb)|
0|service|(noun, verb)|
0|piece|(noun, verb)|
0|web|(noun, verb)|
0|boss|(noun, verb, adjective)|
0|sport|(noun, verb)|
0|fun|(noun, adjective, verb)|
0|house|(noun, adjective, verb)|
0|page|(noun, verb)|
0|term|(noun, verb)|
0|test|(noun, verb)|
0|answer|(noun, verb)|
0|sound|(noun, verb, adjective)|
0|focus|(noun, verb)|
0|matter|(noun, verb)|
0|kind|(noun, adjective)|
0|soil|(noun, verb)|
0|board|(noun, verb)|
0|oil|(noun, verb)|
0|picture|(noun, verb)|
0|access|(noun, verb, adjective)|
0|garden|(noun, verb)|
0|range|(noun, verb)|
0|rate|(noun, verb)|
0|reason|(noun, verb)|
0|future|(noun, adjective)|
0|site|(noun, verb)|
0|demand|(noun, verb)|
0|exercise|(noun, verb)|
0|image|(noun, verb)|
0|case|(noun, verb)|
0|cause|(noun, verb)|
0|coast|(noun, verb)|
0|action|(noun, adjective)|
0|age|(noun, verb)|
0|bad|(noun, adverb, adjective)|
0|boat|(noun, verb)|
0|record|(noun, verb)|
0|result|(noun, verb)|
0|section|(noun, verb)|
0|building|(noun, verb)|
0|mouse|(noun, verb)|
0|cash|(noun, verb)|
0|class|(noun, verb, adjective)|
0|nothing|(noun, pronoun, adjective)|
0|period|(noun, adjective)|
0|plan|(noun, verb)|
0|store|(noun, verb)|
0|tax|(noun, verb)|
0|side|(noun, verb)|
0|subject|(noun, adjective, adverb)|
0|space|(noun, verb)|
0|rule|(noun, verb)|
0|stock|(noun, adjective, verb)|
0|weather|(noun, verb)|
0|chance|(noun, adjective, verb)|
0|figure|(noun, verb)|
0|man|(noun, verb, interjection)|
0|model|(noun, verb)|
0|source|(noun, verb)|
0|beginning|(noun, adjective, verb)|
0|earth|(noun, verb)|
0|program|(noun, verb)|
0|chicken|(noun, adjective)|
0|design|(noun, verb)|
0|feature|(noun, verb)|
0|head|(noun, adjective, verb)|
0|material|(noun, adjective)|
0|purpose|(noun, verb)|
0|question|(noun, verb)|
0|rock|(noun, verb)|
0|salt|(noun, adjective, verb)|
0|act|(noun, verb)|
0|birth|(noun, verb)|
0|car|(noun, adjective)|
0|dog|(noun, verb)|
0|object|(noun, verb)|
0|scale|(noun, verb)|
0|sun|(noun, verb)|
0|note|(noun, verb)|
0|profit|(noun, verb)|
0|rent|(noun, verb)|
0|speed|(noun, verb)|
0|style|(noun, verb)|
0|war|(noun, verb)|
0|bank|(noun, verb)|
0|craft|(noun, verb)|
0|half|(noun, predeterminer, adverb)|
0|inside|(noun, adjective, preposition)|
0|outside|(noun, adjective, preposition)|
0|standard|(noun, adjective)|
0|bus|(noun, verb)|
0|exchange|(noun, verb)|
0|eye|(noun, verb)|
0|fire|(noun, verb)|
0|position|(noun, verb)|
0|pressure|(noun, verb)|
0|stress|(noun, verb)|
0|advantage|(noun, verb)|
0|benefit|(noun, verb)|
0|box|(noun, verb)|
0|frame|(noun, verb)|
0|issue|(noun, verb)|
0|step|(noun, verb)|
0|cycle|(noun, verb)|
0|face|(noun, verb)|
0|item|(noun, adverb)|
0|metal|(noun, verb)|
0|paint|(noun, verb)|
0|review|(noun, verb)|
0|room|(noun, verb)|
0|screen|(noun, verb)|
0|structure|(noun, verb)|
0|view|(noun, verb)|
0|account|(noun, verb)|
0|ball|(noun, verb)|
0|discipline|(noun, verb)|
0|medium|(noun, adjective)|
0|share|(noun, verb)|
0|balance|(noun, verb)|
0|bit|(noun, verb)|
0|black|(noun, verb, adjective)|
0|bottom|(noun, verb, adjective)|
0|choice|(noun, adjective)|
0|gift|(noun, verb)|
0|impact|(noun, verb)|
0|machine|(noun, verb)|
0|shape|(noun, verb)|
0|tool|(noun, verb)|
0|wind|(noun, verb)|
0|address|(noun, verb)|
0|average|(noun, verb, adjective)|
0|career|(noun, verb, adjective)|
0|culture|(noun, verb)|
0|morning|(noun, adverb)|
0|pot|(noun, verb)|
0|sign|(noun, verb)|
0|table|(noun, verb)|
0|task|(noun, verb)|
0|condition|(noun, verb)|
0|contact|(noun, verb)|
0|credit|(noun, verb)|
0|egg|(noun, verb)|
0|hope|(noun, verb)|
0|ice|(noun, verb)|
0|network|(noun, verb)|
0|north|(noun, adjective, adverb)|
0|square|(noun, adjective, adverb)|
0|attempt|(noun, verb)|
0|date|(noun, verb)|
0|effect|(noun, verb)|
0|link|(noun, verb)|
0|post|(noun, verb, adverb)|
0|star|(noun, verb)|
0|voice|(noun, verb)|
0|capital|(noun, adjective)|
0|challenge|(noun, verb, adjective)|
0|friend|(noun, verb)|
0|self|(noun, pronoun, adjective)|
0|shot|(noun, adjective)|
0|brush|(noun, verb)|
0|couple|(noun, verb)|
0|debate|(noun, verb)|
0|exit|(noun, verb)|
0|front|(noun, adjective, verb)|
0|function|(noun, verb)|
0|lack|(noun, verb)|
0|living|(noun, adjective)|
0|plant|(noun, verb)|
0|plastic|(noun, adjective)|
0|spot|(noun, verb)|
0|summer|(noun, verb)|
0|taste|(noun, verb)|
0|theme|(noun, verb)|
0|track|(noun, verb)|
0|wing|(noun, verb)|
0|brain|(noun, verb)|
0|button|(noun, verb)|
0|click|(noun, verb)|
0|desire|(noun, verb)|
0|foot|(noun, verb)|
0|gas|(noun, verb)|
0|influence|(noun, verb)|
0|notice|(noun, verb)|
0|rain|(noun, verb)|
0|wall|(noun, verb)|
0|base|(noun, verb, adjective)|
0|damage|(noun, verb)|
0|distance|(noun, verb)|
0|feeling|(noun, adjective)|
0|pair|(noun, verb)|
0|savings|(noun, adjective, preposition)|
0|staff|(noun, verb)|
0|sugar|(noun, verb)|
0|target|(noun, verb)|
0|text|(noun, verb)|
0|animal|(noun, adjective)|
0|author|(noun, verb)|
0|budget|(noun, adjective, verb)|
0|discount|(noun, verb, adjective)|
0|file|(noun, verb)|
0|ground|(noun, verb, adjective)|
0|lesson|(noun, verb)|
0|minute|(noun, adjective, verb)|
0|officer|(noun, verb)|
0|phase|(noun, verb)|
0|reference|(noun, verb, adjective)|
0|register|(noun, verb)|
0|sky|(noun, verb)|
0|stage|(noun, verb)|
0|stick|(noun, verb)|
0|title|(noun, verb)|
0|trouble|(noun, verb)|
0|bowl|(noun, verb)|
0|bridge|(noun, verb)|
0|campaign|(noun, verb)|
0|character|(noun, adjective, verb)|
0|club|(noun, verb)|
0|edge|(noun, verb, idiom)|
0|evidence|(noun, verb, idiom)|
0|fan|(noun, verb, idiom)|
0|letter|(noun, verb, idiom)|
0|lock|(noun, verb, idiom)|
0|maximum|(noun, adjective)|
0|novel|(noun, adjective)|
0|option|(noun, verb)|
0|pack|(noun, verb, adjective)|
0|park|(noun, verb)|
0|plenty|(noun, adjective, adverb)|
0|quarter|(noun, verb, adjective)|
0|skin|(noun, verb)|
0|sort|(noun, verb)|
0|weight|(noun, verb)|
0|baby|(noun, verb, adjective)|
0|background|(noun, adjective)|
0|carry|(noun, verb)|
0|dish|(noun, verb, idiom)|
0|factor|(noun, verb)|
0|fruit|(noun, verb)|
0|glass|(noun, adjective, verb)|
0|joint|(noun, adjective, verb)|
0|master|(noun, adjective, verb)|
0|muscle|(noun, verb, adjective)|
0|red|(noun, adjective, idiom)|
0|strength|(noun, idiom)|
0|traffic|(noun, verb)|
0|trip|(noun, verb, idiom)|
0|vegetable|(noun, adjective)|
0|appeal|(noun, verb)|
0|chart|(noun, verb)|
0|gear|(noun, verb, adjective)|
0|ideal|(noun, adjective)|
0|kitchen|(noun, adjective)|
0|land|(noun, verb, idiom)|
0|log|(noun, verb)|
0|mother|(noun, adjective, verb)|
0|net|(noun, verb)|
0|party|(noun, adjective, verb)|
0|principle|(noun, idiom)|
0|relative|(noun, adjective)|
0|sale|(noun, idiom)|
0|season|(noun, verb, idiom)|
0|signal|(noun, adjective, verb)|
0|spirit|(noun, verb, idiom)|
0|street|(noun, adjective, idiom)|
0|tree|(noun, verb, idiom)|
0|wave|(noun, verb, idiom)|
0|belt|(noun, verb)|
0|bench|(noun, verb)|
0|commission|(noun, verb)|
0|copy|(noun, verb, idiom)|
0|drop|(noun, verb)|
0|minimum|(noun, adjective)|
0|path|(noun, idiom)|
0|progress|(noun, verb, idiom)|
0|project|(noun, verb)|
0|sea|(noun, adjective, idiom)|
0|south|(noun, adjective, adverb)|
0|status|(noun, adjective)|
0|stuff|(noun, verb)|
0|ticket|(noun, verb, idiom)|
0|tour|(noun, verb)|
0|angle|(noun, verb)|
0|blue|(noun, verb, adjective)|
0|breakfast|(noun, verb)|
0|confidence|(noun, idiom)|
0|daughter|(noun, adjective)|
0|degree|(noun, idiom)|
0|doctor|(noun, verb)|
0|dot|(noun, verb, idiom)|
0|dream|(noun, verb, adjective)|
0|duty|(noun, idiom)|
0|essay|(noun, verb)|
0|father|(noun, verb)|
0|fee|(noun, verb)|
0|finance|(noun, verb)|
0|hour|(noun, adjective, idiom)|
0|juice|(noun, verb, idiom)|
0|limit|(noun, verb)|
0|luck|(noun, verb, idiom)|
0|milk|(noun, verb, idiom)|
0|mouth|(noun, verb, idiom)|
0|peace|(noun, interjection, verb)|
0|pipe|(noun, verb)|
0|seat|(noun, verb)|
0|stable|(noun, verb)|
0|storm|(noun, verb, idiom)|
0|substance|(noun, idiom)|
0|team|(noun, verb, adjective)|
0|trick|(noun, adjective, verb)|
0|afternoon|(noun, adjective)|
0|bat|(noun, verb)|
0|beach|(noun, verb)|
0|blank|(noun, verb, adjective)|
0|catch|(noun, verb)|
0|chain|(noun, verb)|
0|consideration|(noun, idiom)|
0|cream|(noun, verb, adjective)|
0|crew|(noun, verb)|
0|detail|(noun, verb, idiom)|
0|gold|(noun, adjective)|
0|interview|(noun, verb)|
0|kid|(noun, verb, adjective)|
0|mark|(noun, verb, idiom)|
0|match|(noun, verb)|
0|mission|(noun, adjective)|
0|pain|(noun, verb, idiom)|
0|pleasure|(noun, verb)|
0|score|(noun, verb, idiom)|
0|screw|(noun, verb, idiom)|
0|sex|(noun, verb, idiom)|
0|shop|(noun, verb, interjection)|
0|shower|(noun, verb, idiom)|
0|suit|(noun, verb, idiom)|
0|tone|(noun, verb)|
0|window|(noun, verb)|
0|agent|(noun, adjective, verb)|
0|band|(noun, verb)|
0|block|(noun, verb)|
0|bone|(noun, verb, adverb)|
0|calendar|(noun, verb)|
0|cap|(noun, verb)|
0|coat|(noun, verb)|
0|contest|(noun, verb)|
0|corner|(noun, adjective, verb)|
0|court|(noun, verb, idiom)|
0|cup|(noun, verb)|
0|district|(noun, verb)|
0|door|(noun, idiom)|
0|east|(noun, adjective, adverb)|
0|finger|(noun, verb, idiom)|
0|garage|(noun, verb)|
0|guarantee|(noun, verb)|
0|hole|(noun, verb, idiom)|
0|hook|(noun, verb, idiom)|
0|implement|(noun, verb)|
0|layer|(noun, verb)|
0|lecture|(noun, verb)|
0|lie|(noun, verb, idiom)|
0|manner|(noun, idiom)|
0|meeting|(noun, idiom)|
0|nose|(noun, verb, idiom)|
0|parking|(noun, adjective)|
0|partner|(noun, verb)|
0|profile|(noun, verb)|
0|respect|(noun, verb)|
0|rice|(noun, verb)|
0|routine|(noun, adjective)|
0|schedule|(noun, verb)|
0|swimming|(noun, adjective)|
0|telephone|(noun, verb)|
0|tip|(noun, verb)|
0|winter|(noun, adjective, verb)|
0|airline|(noun, adjective)|
0|bag|(noun, verb)|
0|battle|(noun, verb)|
0|bed|(noun, verb)|
0|bill|(noun, verb)|
0|bother|(noun, verb)|
0|cake|(noun, verb)|
0|code|(noun, verb)|
0|curve|(noun, verb, idiom)|
0|designer|(noun, adjective)|
0|dimension|(noun, verb)|
0|dress|(noun, adjective, verb)|
0|ease|(noun, verb)|
0|emergency|(noun, adjective)|
0|evening|(noun, adjective)|
0|extension|(noun, adjective)|
0|farm|(noun, verb, idiom)|
0|fight|(noun, verb)|
0|gap|(noun, verb)|
0|grade|(noun, verb)|
0|holiday|(noun, adjective, verb)|
0|horror|(noun, adjective)|
0|horse|(noun, verb, adjective)|
0|host|(noun, verb)|
0|husband|(noun, verb)|
0|loan|(noun, verb, idiom)|
0|mistake|(noun, verb, idiom)|
0|mountain|(noun, adjective, idiom)|
0|nail|(noun, verb, idiom)|
0|noise|(noun, verb)|
0|occasion|(noun, verb, idiom)|
0|package|(noun, verb)|
0|patient|(noun, adjective)|
0|pause|(noun, verb, idiom)|
0|phrase|(noun, verb)|
0|proof|(noun, adjective, verb)|
0|race|(noun, verb)|
0|relief|(noun, idiom)|
0|sand|(noun, verb, idiom)|
0|sentence|(noun, verb)|
0|shoulder|(noun, verb, idiom)|
0|smoke|(noun, verb, idiom)|
0|stomach|(noun, verb)|
0|string|(noun, verb, idiom)|
0|tourist|(noun, adverb)|
0|towel|(noun, verb)|
0|vacation|(noun, verb)|
0|west|(noun, adjective, adverb)|
0|wheel|(noun, verb, idiom)|
0|wine|(noun, adjective, verb)|
0|arm|(noun, verb)|
0|aside|(noun, adverb)|
0|associate|(noun, verb, adjective)|
0|bet|(noun, verb)|
0|blow|(noun, verb)|
0|border|(noun, verb)|
0|branch|(noun, verb)|
0|breast|(noun, verb)|
0|brother|(noun, interjection)|
0|buddy|(noun, verb)|
0|bunch|(noun, verb)|
0|chip|(noun, verb)|
0|coach|(noun, verb, adverb)|
0|cross|(noun, verb, adjective)|
0|document|(noun, verb)|
0|draft|(noun, verb, adjective)|
0|dust|(noun, verb)|
0|expert|(noun, adjective)|
0|floor|(noun, verb)|
0|god|(noun, interjection)|
0|golf|(noun, verb)|
0|habit|(noun, verb)|
0|iron|(noun, verb)|
0|judge|(noun, verb)|
0|knife|(noun, verb)|
0|landscape|(noun, verb)|
0|league|(noun, verb)|
0|mail|(noun, verb)|
0|mess|(noun, verb)|
0|native|(noun, adjective)|
0|opening|(noun, adjective)|
0|parent|(noun, verb)|
0|pattern|(noun, verb)|
0|pin|(noun, verb)|
0|pool|(noun, verb)|
0|pound|(noun, verb)|
0|request|(noun, verb)|
0|salary|(noun, verb)|
0|shame|(noun, verb)|
0|shelter|(noun, verb)|
0|shoe|(noun, verb)|
0|silver|(noun, adjective, verb)|
0|tackle|(noun, verb)|
0|tank|(noun, verb)|
0|trust|(noun, verb)|
0|assist|(noun, verb)|
0|bake|(noun, verb)|
0|bar|(noun, verb, preposition)|
0|bell|(noun, verb)|
0|bike|(noun, verb)|
0|blame|(noun, verb)|
0|boy|(noun, interjection)|
0|brick|(noun, verb)|
0|chair|(noun, verb)|
0|closet|(noun, verb, adjective)|
0|clue|(noun, verb)|
0|collar|(noun, verb)|
0|comment|(noun, verb)|
0|conference|(noun, verb)|
0|devil|(noun, verb)|
0|diet|(noun, verb)|
0|fear|(noun, verb)|
0|fuel|(noun, verb)|
0|glove|(noun, verb)|
0|jacket|(noun, verb)|
0|lunch|(noun, verb)|
0|monitor|(noun, verb)|
0|mortgage|(noun, verb)|
0|nurse|(noun, verb)|
0|pace|(noun, verb, preposition)|
0|panic|(noun, verb)|
0|peak|(noun, verb, adjective)|
0|plane|(noun, adjective, verb)|
0|reward|(noun, verb)|
0|row|(noun, verb)|
0|sandwich|(noun, verb)|
0|shock|(noun, verb)|
0|spite|(noun, verb)|
0|spray|(noun, verb)|
0|surprise|(noun, verb)|
0|till|(noun, verb)|
0|transition|(noun, verb)|
0|weekend|(noun, verb)|
0|welcome|(noun, interjection, verb)|
0|yard|(noun, verb)|
0|alarm|(noun, verb)|
0|bend|(noun, verb)|
0|bicycle|(noun, verb)|
0|bite|(noun, verb)|
0|blind|(noun, verb, adjective)|
0|bottle|(noun, verb)|
0|cable|(noun, verb)|
0|candle|(noun, verb)|
0|clerk|(noun, verb)|
0|cloud|(noun, verb)|
0|concert|(noun, verb)|
0|counter|(noun, verb, adverb)|
0|flower|(noun, verb)|
0|grandfather|(noun, verb)|
0|harm|(noun, verb)|
0|knee|(noun, verb)|
0|lawyer|(noun, verb)|
0|leather|(noun, adjective, verb)|
0|load|(noun, verb)|
0|mirror|(noun, verb)|
0|neck|(noun, verb)|
0|pension|(noun, verb)|
0|plate|(noun, verb)|
0|purple|(noun, adjective, verb)|
0|ruin|(noun, verb)|
0|ship|(noun, verb)|
0|skirt|(noun, verb)|
0|slice|(noun, verb)|
0|snow|(noun, verb)|
0|specialist|(noun, adjective)|
0|stroke|(noun, verb)|
0|switch|(noun, verb)|
0|trash|(noun, verb)|
0|tune|(noun, verb)|
0|zone|(noun, verb)|
0|anger|(noun, verb)|
0|award|(noun, verb)|
0|bid|(noun, verb)|
0|bitter|(noun, adjective)|
0|boot|(noun, verb)|
0|bug|(noun, verb)|
0|camp|(noun, verb, adjective)|
0|candy|(noun, verb)|
0|carpet|(noun, verb)|
0|cat|(noun, verb)|
0|champion|(noun, verb)|
0|channel|(noun, verb)|
0|clock|(noun, verb)|
0|comfort|(noun, verb)|
0|cow|(noun, verb)|
0|crack|(noun, verb, adjective)|
0|engineer|(noun, verb)|
0|entrance|(noun, verb)|
0|fault|(noun, verb)|
0|grass|(noun, verb)|
0|guy|(noun, verb)|
0|hell|(noun, interjection)|
0|highlight|(noun, verb)|
0|incident|(noun, adjective)|
0|island|(noun, verb)|
0|joke|(noun, verb)|
0|jury|(noun, verb, adjective)|
0|leg|(noun, verb)|
0|lip|(noun, verb)|
0|mate|(noun, verb)|
0|motor|(noun, adjective, verb)|
0|nerve|(noun, verb)|
0|passage|(noun, verb)|
0|pen|(noun, verb)|
0|pride|(noun, verb)|
0|priest|(noun, verb)|
0|prize|(noun, adjective, verb)|
0|promise|(noun, verb)|
0|resident|(noun, adjective)|
0|resort|(noun, verb)|
0|ring|(noun, verb)|
0|roof|(noun, verb)|
0|rope|(noun, verb)|
0|sail|(noun, verb)|
0|scheme|(noun, verb)|
0|script|(noun, verb)|
0|sock|(noun, verb)|
0|station|(noun, verb)|
0|toe|(noun, verb)|
0|tower|(noun, verb)|
0|truck|(noun, verb)|
0|witness|(noun, verb)|
0|a|(indefinite article, noun, preposition)|
0|you|(pronoun, noun)|
0|it|(pronoun, noun)|
0|can|(auxiliary verb, noun)|
0|will|(auxiliary verb, noun)|
0|if|(conjunction, noun)|
0|one|(adjective, noun, pronoun)|
0|many|(adjective, noun, pronoun)|
0|most|(adjective, noun, adverb)|
0|other|(adjective, noun, pronoun)|
0|use|(verb, noun)|
0|make|(verb, noun)|
0|good|(adjective, noun, adverb)|
0|look|(verb, noun, interjection)|
0|help|(verb, noun, interjection)|
0|go|(verb, noun, adjective)|
0|great|(adjective, noun, adverb)|
0|being|(verb, noun)|
0|few|(adjective, noun, pronoun)|
0|might|(auxiliary verb, noun)|
0|still|(adjective, noun, adverb)|
0|public|(adjective, noun)|
0|read|(verb, noun)|
0|keep|(verb, noun)|
0|start|(verb, noun)|
0|give|(verb, noun)|
0|human|(adjective, noun)|
0|local|(adjective, noun)|
0|general|(adjective, noun)|
0|she|(pronoun, noun)|
0|specific|(adjective, noun)|
0|long|(adjective, noun, adverb)|
0|play|(verb, noun)|
0|feel|(verb, noun)|
0|high|(adjective, noun, adverb)|
0|tonight|(adverb, noun)|
0|put|(verb, noun)|
0|common|(adjective, noun)|
0|set|(verb, noun, adjective)|
0|change|(verb, noun)|
0|simple|(adjective, noun)|
0|past|(adjective, noun, preposition)|
0|big|(adjective, noun)|
0|possible|(adjective, noun)|
0|particular|(adjective, noun)|
0|today|(adverb, noun)|
0|major|(adjective, noun, verb)|
0|personal|(adjective, noun)|
0|current|(adjective, noun)|
0|national|(adjective, noun)|
0|cut|(verb, noun)|
0|natural|(adjective, noun, adverb)|
0|physical|(adjective, noun)|
0|show|(verb, noun)|
0|try|(verb, noun)|
0|check|(verb, noun, interjection)|
0|second|(number, noun)|
0|call|(verb, noun)|
0|move|(verb, noun)|
0|pay|(verb, noun)|
0|let|(verb, noun)|
0|increase|(verb, noun)|
0|single|(adjective, noun, verb)|
0|individual|(adjective, noun)|
0|turn|(verb, noun)|
0|ask|(verb, noun)|
0|buy|(verb, noun)|
0|guard|(verb, noun)|
0|hold|(verb, noun)|
0|main|(adjective, noun)|
0|offer|(verb, noun)|
0|potential|(adjective, noun)|
0|professional|(adjective, noun)|
0|international|(adjective, noun)|
0|travel|(verb, noun)|
0|cook|(verb, noun)|
0|alternative|(adjective, noun)|
0|following|(preposition, noun, adjective)|
0|special|(adjective, noun)|
0|working|(adjective, noun)|
0|whole|(adjective, noun, adverb)|
0|dance|(verb, noun)|
0|excuse|(verb, noun)|
0|cold|(adjective, noun, adverb)|
0|commercial|(adjective, noun)|
0|low|(adjective, noun, adverb)|
0|purchase|(verb, noun)|
0|deal|(verb, noun)|
0|primary|(adjective, noun)|
0|worth|(adjective, noun)|
0|fall|(verb, noun)|
0|necessary|(adjective, noun)|
0|positive|(adjective, noun)|
0|produce|(verb, noun)|
0|search|(verb, noun)|
0|present|(adjective, noun, verb)|
0|spend|(verb, noun)|
0|talk|(verb, noun)|
0|creative|(adjective, noun)|
0|tell|(verb, noun)|
0|cost|(verb, noun)|
0|drive|(verb, noun)|
0|green|(adjective, noun, verb)|
0|support|(verb, noun)|
0|glad|(adjective, noun)|
0|remove|(verb, noun)|
0|return|(verb, noun)|
0|run|(verb, noun)|
0|complex|(adjective, noun, verb)|
0|due|(adjective, noun, adverb)|
0|effective|(adjective, noun)|
0|middle|(adjective, noun)|
0|regular|(adjective, noun)|
0|reserve|(verb, noun)|
0|independent|(adjective, noun)|
0|leave|(verb, noun)|
0|original|(adjective, noun)|
0|reach|(verb, noun)|
0|rest|(verb, noun)|
0|serve|(verb, noun)|
0|watch|(verb, noun)|
0|beautiful|(adjective, noun, interjection)|
0|charge|(verb, noun)|
0|active|(adjective, noun)|
0|break|(verb, noun)|
0|negative|(adjective, noun, interjection)|
0|safe|(adjective, noun)|
0|stay|(verb, noun)|
0|visit|(verb, noun)|
0|visual|(adjective, noun)|
0|affect|(verb, noun)|
0|cover|(verb, noun)|
0|report|(verb, noun)|
0|rise|(verb, noun)|
0|walk|(verb, noun)|
0|white|(adjective, noun, verb)|
0|beyond|(preposition, noun)|
0|junior|(adjective, noun)|
0|pick|(verb, noun)|
0|unique|(adjective, noun)|
0|anything|(pronoun, noun, adverb)|
0|classic|(adjective, noun)|
0|final|(adjective, noun)|
0|lift|(verb, noun)|
0|mix|(verb, noun)|
0|private|(adjective, noun)|
0|stop|(verb, noun)|
0|teach|(verb, noun)|
0|western|(adjective, noun)|
0|concern|(verb, noun)|
0|familiar|(adjective, noun)|
0|fly|(verb, noun)|
0|official|(adjective, noun)|
0|broad|(adjective, noun)|
0|comfortable|(adjective, noun)|
0|gain|(verb, noun)|
0|maybe|(adverb, noun)|
0|rich|(adjective, noun)|
0|save|(verb, noun, preposition)|
0|stand|(verb, noun)|
0|young|(adjective, noun)|
0|fail|(verb, noun)|
0|heavy|(adjective, noun, adverb)|
0|hello|(interjection, noun)|
0|lead|(verb, noun)|
0|listen|(verb, noun)|
0|valuable|(adjective, noun)|
0|worry|(verb, noun)|
0|handle|(verb, noun)|
0|leading|(adjective, noun)|
0|meet|(verb, noun)|
0|release|(verb, noun)|
0|sell|(verb, noun)|
0|finish|(verb, noun)|
0|normal|(adjective, noun)|
0|press|(verb, noun)|
0|ride|(verb, noun)|
0|secret|(adjective, noun)|
0|spread|(verb, noun)|
0|spring|(verb, noun)|
0|tough|(adjective, noun)|
0|wait|(verb, noun)|
0|brown|(adjective, noun, verb)|
0|deep|(adjective, noun, adverb)|
0|display|(verb, noun)|
0|flow|(verb, noun)|
0|hit|(verb, noun)|
0|objective|(adjective, noun)|
0|shoot|(verb, noun, interjection)|
0|touch|(verb, noun)|
0|cancel|(verb, noun)|
0|chemical|(adjective, noun)|
0|cry|(verb, noun, idiom)|
0|dump|(verb, noun, idiom)|
0|extreme|(adjective, noun)|
0|push|(verb, noun, idiom)|
0|conflict|(verb, noun)|
0|eat|(verb, noun, idiom)|
0|fill|(verb, noun, idiom)|
0|formal|(adjective, noun, adverb)|
0|jump|(verb, noun, adjective)|
0|kick|(verb, noun, idiom)|
0|opposite|(adjective, noun, preposition)|
0|pass|(verb, noun, idiom)|
0|pitch|(verb, noun)|
0|remote|(adjective, noun)|
0|total|(adjective, noun, verb)|
0|treat|(verb, noun)|
0|vast|(adjective, noun)|
0|abuse|(verb, noun)|
0|beat|(verb, noun, adjective)|
0|burn|(verb, noun)|
0|deposit|(verb, noun)|
0|print|(verb, noun, adjective)|
0|raise|(verb, noun, idiom)|
0|sleep|(verb, noun, idiom)|
0|somewhere|(adverb, noun)|
0|advance|(verb, noun, adjective)|
0|anywhere|(adverb, noun)|
0|consist|(verb, noun)|
0|dark|(adjective, noun, idiom)|
0|double|(adjective, noun, verb)|
0|draw|(verb, noun, idiom)|
0|equal|(adjective, noun, verb)|
0|fix|(verb, noun, idiom)|
0|hire|(verb, noun, adjective)|
0|internal|(adjective, noun)|
0|join|(verb, noun)|
0|kill|(verb, noun, idiom)|
0|sensitive|(adjective, noun)|
0|tap|(verb, noun)|
0|win|(verb, noun)|
0|attack|(verb, noun)|
0|claim|(verb, noun)|
0|constant|(adjective, noun)|
0|drag|(verb, noun, adjective)|
0|drink|(verb, noun)|
0|guess|(verb, noun, idiom)|
0|minor|(adjective, noun, verb)|
0|pull|(verb, noun)|
0|raw|(adjective, noun, idiom)|
0|soft|(adjective, noun, adverb)|
0|solid|(adjective, noun)|
0|wear|(verb, noun, idiom)|
0|weird|(adjective, noun)|
0|wonder|(verb, noun, idiom)|
0|annual|(adjective, noun)|
0|count|(verb, noun, adjective)|
0|dead|(adjective, noun, adverb)|
0|doubt|(verb, noun, idiom)|
0|feed|(verb, noun, idiom)|
0|forever|(adverb, noun, idiom)|
0|impress|(verb, noun)|
0|nobody|(pronoun, noun)|
0|repeat|(verb, noun)|
0|round|(adjective, noun, adverb)|
0|sing|(verb, noun)|
0|slide|(verb, noun, idiom)|
0|strip|(verb, noun)|
0|whereas|(conjunction, noun)|
0|wish|(verb, noun)|
0|combine|(verb, noun)|
0|command|(verb, noun)|
0|dig|(verb, noun)|
0|divide|(verb, noun)|
0|equivalent|(adjective, noun)|
0|hang|(verb, noun, idiom)|
0|hunt|(verb, noun)|
0|initial|(adjective, noun, verb)|
0|march|(verb, noun, idiom)|
0|mention|(verb, noun, idiom)|
0|smell|(verb, noun)|
0|spiritual|(adjective, noun)|
0|survey|(verb, noun)|
0|tie|(verb, noun, idiom)|
0|adult|(adjective, noun)|
0|brief|(adjective, noun, verb)|
0|crazy|(adjective, noun, idiom)|
0|escape|(verb, noun, adjective)|
0|gather|(verb, noun, idiom)|
0|hate|(verb, noun)|
0|prior|(adjective, noun, idiom)|
0|repair|(verb, noun)|
0|rough|(adjective, noun, adverb)|
0|sad|(adjective, noun)|
0|scratch|(verb, noun, adjective)|
0|sick|(adjective, noun, idiom)|
0|strike|(verb, noun, adjective)|
0|employ|(verb, noun)|
0|external|(adjective, noun)|
0|hurt|(verb, noun)|
0|illegal|(adjective, noun)|
0|laugh|(verb, noun)|
0|lay|(verb, noun, adjective)|
0|mobile|(adjective, noun)|
0|nasty|(adjective, noun)|
0|ordinary|(adjective, noun)|
0|respond|(verb, noun)|
0|royal|(adjective, noun)|
0|senior|(adjective, noun)|
0|split|(verb, noun)|
0|strain|(verb, noun)|
0|struggle|(verb, noun)|
0|swim|(verb, noun)|
0|train|(verb, noun)|
0|upper|(adjective, noun)|
0|wash|(verb, noun)|
0|yellow|(adjective, noun, verb)|
0|convert|(verb, noun)|
0|crash|(verb, noun, adjective)|
0|dependent|(adjective, noun)|
0|fold|(verb, noun)|
0|funny|(adjective, noun)|
0|grab|(verb, noun)|
0|hide|(verb, noun)|
0|miss|(verb, noun)|
0|permit|(verb, noun)|
0|quote|(verb, noun)|
0|recover|(verb, noun)|
0|resolve|(verb, noun)|
0|roll|(verb, noun)|
0|sink|(verb, noun)|
0|slip|(verb, noun)|
0|spare|(adjective, noun, verb)|
0|suspect|(verb, noun, adjective)|
0|sweet|(adjective, noun)|
0|swing|(verb, noun)|
0|twist|(verb, noun)|
0|upstairs|(adjective, noun)|
0|usual|(adjective, noun)|
0|abroad|(adverb, noun)|
0|brave|(adjective, noun, verb)|
0|calm|(adjective, noun, verb)|
0|concentrate|(verb, noun)|
0|estimate|(verb, noun)|
0|grand|(adjective, noun)|
0|male|(adjective, noun)|
0|mine|(pronoun, noun, verb)|
0|prompt|(verb, noun, adjective)|
0|quiet|(adjective, noun, verb)|
0|refuse|(verb, noun)|
0|regret|(verb, noun)|
0|reveal|(verb, noun)|
0|rush|(verb, noun)|
0|shake|(verb, noun)|
0|shift|(verb, noun)|
0|shine|(verb, noun)|
0|steal|(verb, noun)|
0|suck|(verb, noun)|
0|surround|(verb, noun)|
0|anybody|(pronoun, noun)|
0|bear|(verb, noun)|
0|brilliant|(adjective, noun)|
0|dare|(verb, noun)|
0|dear|(adjective, noun, adverb)|
0|delay|(verb, noun)|
0|drunk|(adjective, noun)|
0|female|(adjective, noun)|
0|hurry|(verb, noun)|
0|inevitable|(adjective, noun)|
0|invite|(verb, noun)|
0|kiss|(verb, noun)|
0|neat|(adjective, noun)|
0|pop|(verb, noun, adverb)|
0|punch|(verb, noun)|
0|quit|(verb, noun)|
0|reply|(verb, noun)|
0|representative|(adjective, noun)|
0|resist|(verb, noun)|
0|rip|(verb, noun)|
0|rub|(verb, noun)|
0|silly|(adjective, noun)|
0|smile|(verb, noun)|
0|spell|(verb, noun)|
0|stretch|(verb, noun)|
0|stupid|(adjective, noun)|
0|tear|(verb, noun)|
0|temporary|(adjective, noun)|
0|tomorrow|(adverb, noun)|
0|wake|(verb, noun)|
0|wrap|(verb, noun)|
0|yesterday|(adverb, noun)